In [12]:
import pandas as pd
df_mrd=pd.read_csv('labeledTrainData.tsv',sep='\t')

In [13]:
# Convert all text to lowercase letters.
df_mrd['review'] = df_mrd['review'].str.lower()
df_mrd.head()

       id  sentiment                                             review
0  5814_8          1  with all this stuff going down at the moment w...
1  2381_9          1  \the classic war of the worlds\" by timothy hi...
2  7759_3          0  the film starts with a manager (nicholas bell)...
3  3630_4          0  it must be assumed that those who praised this...
4  9495_8          1  superbly trashy and wondrously unpretentious 8...

In [14]:
# Remove punctuation and special characters from the text.
import unicodedata
import sys

punctuation = dict.fromkeys(i for i in range(sys.maxunicode)
if unicodedata.category(chr(i)).startswith('P'))
# For each string, remove any punctuation characters
df_mrd['review'] = df_mrd['review'].apply(lambda x: x.translate(punctuation))
df_mrd.head()

       id  sentiment                                             review
0  5814_8          1  with all this stuff going down at the moment w...
1  2381_9          1  the classic war of the worlds by timothy hines...
2  7759_3          0  the film starts with a manager nicholas bell g...
3  3630_4          0  it must be assumed that those who praised this...
4  9495_8          1  superbly trashy and wondrously unpretentious 8...

In [15]:
# Remove stop words
from nltk.corpus import stopwords
stop_words = stopwords.words('english')
df_mrd['review_without_stopwords'] = df_mrd['review'].apply(lambda x: ' '.join([word for word in x.split() if word not in (stop_words)]))
df_mrd.head()

,id,sentiment,review,review_without_stopwords
0,5814_8,1,with all this stuff going down at the moment w...,stuff going moment mj ive started listening mu...
1,2381_9,1,the classic war of the worlds by timothy hines...,classic war worlds timothy hines entertaining ...
2,7759_3,0,the film starts with a manager nicholas bell g...,film starts manager nicholas bell giving welco...
3,3630_4,0,it must be assumed that those who praised this...,must assumed praised film greatest filmed oper...
4,9495_8,1,superbly trashy and wondrously unpretentious 8...,superbly trashy wondrously unpretentious 80s e...

In [16]:
# Apply porter stemmer
from nltk.stem import PorterStemmer
from nltk.tokenize import sent_tokenize, word_tokenize

ps = PorterStemmer()
# Tokenize
df_mrd['review_tokens'] = df_mrd['review_without_stopwords'].apply(lambda x: word_tokenize(x))
# Stem
df_mrd['review_stem'] = df_mrd['review_tokens'].apply(lambda x : [ps.stem(y) for y in x])

In [17]:
df_mrd.head()

,id,sentiment,review,review_without_stopwords,review_tokens,review_stem
0,5814_8,1,with all this stuff going down at the moment w...,stuff going moment mj ive started listening mu...,"[stuff, going, moment, mj, ive, started, liste...","[stuff, go, moment, mj, ive, start, listen, mu..."
1,2381_9,1,the classic war of the worlds by timothy hines...,classic war worlds timothy hines entertaining ...,"[classic, war, worlds, timothy, hines, enterta...","[classic, war, world, timothi, hine, entertain..."
2,7759_3,0,the film starts with a manager nicholas bell g...,film starts manager nicholas bell giving welco...,"[film, starts, manager, nicholas, bell, giving...","[film, start, manag, nichola, bell, give, welc..."
3,3630_4,0,it must be assumed that those who praised this...,must assumed praised film greatest filmed oper...,"[must, assumed, praised, film, greatest, filme...","[must, assum, prais, film, greatest, film, ope..."
4,9495_8,1,superbly trashy and wondrously unpretentious 8...,superbly trashy wondrously unpretentious 80s e...,"[superbly, trashy, wondrously, unpretentious, ...","[superbl, trashi, wondrous, unpretenti, 80, ex..."

In [18]:
# bag of words matrix
import numpy as np
from sklearn.feature_extraction.text import CountVectorizer
#feature = np.array(df_mrd['review_stem'])
vectorizer = CountVectorizer()
word_matrix=df_mrd['review_stem'].apply(lambda x: vectorizer.fit_transform(x))
len(word_matrix)

25000

In [19]:
# tf-idf matrix
from sklearn.feature_extraction.text import TfidfVectorizer
tfidf = TfidfVectorizer()
#feature_matrix = tfidf.fit_transform(text_data)
word_matrix=df_mrd['review_stem'].apply(lambda x: tfidf.fit_transform(x))
# Show tf-idf feature matrix
len(word_matrix)

25000